:root {
    --darkpurple: #390A40;
    --lightpurple: #E7B3F9;
    --mediumyellow: #F9F2D8;
    --lightyellow: #FFFAE9;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: "Inter";
    margin: 0;
    background-color: var(--mediumyellow);

}

.wrapper {
    width: 1216px;
    margin: 0 auto;
    /*background-color: red;*/
}

/*header*/
header {
    height: 99px;
    background: var(--darkpurple);
    position: relative;
    top: 0;
    left: 0;
    right: 0;

}

/*Nav bar */
nav {
    height: 72px;
    background: var(--lightpurple);
    position: absolute;
    top: 94px;
    left: 0;
    right: 0;

}

a {

    text-decoration: none;
}

nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav .menu-item {
    display: flex;
    gap: 35px;
    margin-left: 60px;


}

nav .menu-item a {
    left: 50px;
    color: #010002;
    text-align: center;
    font-family: Ibarra Real Nova;
    font-size: 24px;
    /*font-style: normal;*/
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

/*Hero Section */

.hero-section {
    background: var(--mediumyellow);
    height: 100vh;
}

.hero-section .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh-171px);
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.img-fluid2 {
    max-width: 100%;
    height: 100%;
    position: absolute;
    right: 30px;
    top: 0px;
    text-align: left;
    font-size: 20px;
    color: #f5f5f5;

}

/*about us and learn more*/

.aboutus {
    position: relative;
    top: 500px;
    left: 0;
    right: 0;
    background-color: var(--lightyellow);
    height: 80vh;
}

.aboutus .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh-538px);
    margin-top: 72px;
}

.aboutustext {

    margin-top: 30px;
}

.aboutustext p {
    color: #000;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}

.btnbox1 {
    position: relative;
    top: 200px;
    left: 500px;
}

.about .btn {
    color: #f5f5f5;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    background-color: var(--darkpurple);
    padding: 20px 29px;
}

.about {
    position: relative;
    top: 50px;
}

/*Join now section*/

.join {
    position: relative;
    left: 0;
    right: 0;
    top: 500px;
    background-color: var(--lightyellow);
    height: 80vh;
}

.join .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh-538px);
    margin-top: 72px;
}

.join .join_left {
    margin-top: 30px;
}

.join .join_left p {
    color: #000;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.join .btn {
    color: #FFF;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    background-color: var(--darkpurple);
    padding: 20px 29px;
}

.join .btnbox {
    position: relative;
    margin-top: 300px;
}

.join .join_right .img_box {
    height: 350.26px;
    width: 482px;

}

.join .join_right .img_box .img {
    height: 150.26px;
}

.footstyle {
    position: relative;
    left: 0;
    right: 0;
    top: 500px;
    background-color: #390A40;
    height: 60vh;
}

.footstyle .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.column {
    float: left;
}

.left {
    width: 25%;
}

.right {
    width: 75%;
}

.set_left {

    top: 10%;
    font-size: 30px;
    width: 60%;
    height: auto;

}

.set_right {
    text-align: left;
    font-size: 30px;
    color: #f5f5f5;
}

.text-fluid {
    position: absolute;
    bottom: 25px;
    left: 45px;
    font-weight: 500;
    text-align: left;
    font-size: 15px;
    color: #f5f5f5;
    padding-bottom: 20px;
}

.copy-right {
    padding-right: 50px;
    position: absolute;
    bottom: 5px;
    right: -55px;
    font-weight: 100;
    text-align: right;
    font-size: 15px;
    color: #f5f5f5;
    padding-bottom: 20px;
}

.iconf {
    width: 30px;
}

.main_image {
    width: 1216px;
    height: 50px;
}

.crop {
    height: 100%;
    clip-path: inset(51px 0px 60px 0px);
}
